<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1>Hello world</h1>
  <p>I like grapes.</p>
  <h3>Here is a haiku about grapes:</h3>
  <p>Grapes grow silently</p>
  <p>gathering sweetness from life</p>
  <p>then pour themselves out</p>
  <p>I love grapes soooo much</p>
  <p>Here is the price of grapes today</p>
  
  <script src="script.js"></script>
</body>

</html>